# Telegram API ID
API_ID=0
# Telegram API HASH
API_HASH=""
# Bot Token from @BotFather
BOT_TOKEN=""
# chat ids seperated by space
TARGET_CHAT_IDS="@MTKrutoChat -1001616879901"
# admin chat id where bot can_send_messages
ADMIN_CHAT_ID="-1001374712761"
#
BOT_REPORT_MESSAGE="telegram message cannot be empty"
# storage files to persist the logged in user information
# can change file name if required
BOT_SESSION="bot2"
USR_SESSION="usr"
